<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>mecab-ipadic-neologd ビルド済みファイル配布</title>
</head>

<body>
  <div class="container">
    <h1>mecab-ipadic-neologd ビルド済みファイル配布</h1>
    <p>
      Toshinori Sato さんが作成したmecab-ipadic-neologd辞書をビルドしたものを公開しています。
    </p>
    <a href="dic.zip" class="btn btn-primary btn-lg" role="button">ダウンロード</a>
    <br>
    <span class="small">ファイルサイズ: 約200MB
        <br>辞書のバージョン: 2020-08-20
        <br>ライセンス: <a href="https://github.com/neologd/mecab-ipadic-neologd/blob/master/COPYING">https://github.com/neologd/mecab-ipadic-neologd/blob/master/COPYING</a></span>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
</body>

</html>
